
app {
  name = "dribble-top10"
  http-service {
    interface   = "localhost"
    port        = 9000
  }
  dribbble {
    access-token = "3a767a5fd77bec33ff6a59b94f8e508ec7e9510412c60962bd963b8ad7f1d776"
  }
}

spray.can {
  server {
    idle-timeout = 100 s
    request-timeout = 100 s
  }
  client {
    request-timeout = 100 s
    connecting-timeout = 100 s
  }

  host-connector {
    max-connections = 4
    max-retries = 5
    pipelining = off

  }
}

akka {
  loglevel        = DEBUG
  stdout-loglevel = INFO
  http {
    server.idle-timeout                       = 100 s
    client.idle-timeout                       = 100 s
    host-connection-pool.idle-timeout         = 100 s
    host-connection-pool.client.idle-timeout  = 100 s
  }

}
