cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'day01' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               adventofcode

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Alexander Sidorenko

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         aleks.sidorenko@gmail.com

-- A copyright notice.
-- copyright:
category:           Challenge
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    -- Add new day modules here as you implement them
    exposed-modules:  Day01
                    , Day02
                    -- , Day03
                    -- ... add more days as needed

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.21.0.0

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

executable adventofcode
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.21.0.0
                    , adventofcode

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite adventofcode-test
    -- Import common warning flags.
    import:           warnings

    -- Test framework
    type:             exitcode-stdio-1.0

    -- .hs or .lhs file containing the test Main module.
    main-is:          Spec.hs

    -- Other test modules (automatically discovered by hspec-discover)
    -- Add new *Spec.hs files to test/ directory and they will be auto-discovered
    -- No need to list them here!

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.21.0.0
                    , adventofcode
                    , hspec ^>=2.11

    -- Test discovery tool
    build-tool-depends: hspec-discover:hspec-discover ^>=2.11

    -- Directories containing source files.
    hs-source-dirs:   test

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Additional options for GHC
    ghc-options:      -threaded -rtsopts -with-rtsopts=-N
