
app {
  name = "throttling-service"

  throttling {
    graceRps = 10
    userRps = 100
    renewRate = 0.1
    renewInterval = 100ms
  }

  http-service {
    interface   = "localhost"
    port        = 9000
  }
}

spray.can {
  server {
    idle-timeout = 100 s
    request-timeout = 100 s
  }
  client {
    request-timeout = 100 s
    connecting-timeout = 100 s
  }

  host-connector {
    max-connections = 4
    max-retries = 5
    pipelining = off

  }
}

akka {
  loglevel        = DEBUG
  stdout-loglevel = INFO
  http {
    server.idle-timeout                       = 100 s
    client.idle-timeout                       = 100 s
    host-connection-pool.idle-timeout         = 100 s
    host-connection-pool.client.idle-timeout  = 100 s
  }

}
